<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-aime-a-ou</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>

    <!-- Menu-->

    <header>
        <div class="menu">
            <div class="menu_links">
                <ul class="menu_list">
                    <a href="index.html">
                        <li class="menu_list__items">Accueil</li>
                    </a>
                        <li class="menu_list__items">Presentation</li>
                        <li class="menu_list__items">Photos</li>
                    <a href="cari-saucisse.html">
                        <li class="menu_list__items">Recettes</li>
                    </a>
                        <li class="menu_list__items">Communes</li>
                        <li class="menu_list__items">Annuaire</li>
                </ul>
            </div>
            <div class="menu_search">
                <input class="search_input" type="text" placeholder="Recherchez une page..">
            </div>
        </div>
    </header>

    <!-- Contenu de la page -->

    <div class="contenu">

        <!-- Titre de la page -->

        <div class="contenu_titre">
            <h1>La Réunion, Guide touristique, toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com.</h1>
        </div>

        <!-- Introduction de la page -->

        <div class="contenu_presentation">
            <div class="presentation_description">
                <p> La Réunion est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique,
                    organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances.
                    Réservez votre hôtel, votre gîte ou chambre d'hôte, louez une voiture, préparez vos visites.
                    Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages
                    grandioses aux visiteurs, suivez le guide ! </p>
            </div>
            <div class="presentation_slide"></div>
        </div>

        <!-- Partie randonnée -->

        <div class="contenu_randonnee">
            <a href="randonnees.html"><h2 class="randonnee_titre">Randonnées et balades</h2></a> 
            <div class="randonnee_images">
                <div class="randonnee_image-1">
                    <img id="randonnee_image-1" src="images/image-rando1.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="randonnee_image-2">
                    <img src="images/image-rando2.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="randonnee_image-3">
                    <img src="images/image-rando3.jpg" alt="" width="100%" height="100%">
                </div>
            </div>
            <div class="randonnee_description">
                <p id="randonnee_description">Paradis de la randonnée, La Réunion vous offre plus de 1 000 km de
                    sentiers très bien balisés. Partir à la rencontre des Réunionnais qui vivent dans ces mondes à part
                    que sont les cirques, les îlets, découvrir la diversité de la flore tropicale, se balader sur les
                    hauteurs de l'île pour admirer des paysages grandioses, se baigner dans les cascades dévalant des
                    montagnes. Le menu des itinéraires est si varié que chacun y trouvera son bonheur, du promeneur du
                    dimanche au coureur de sommets.</p>
            </div>
        </div>

        <!-- Partie Faune et Flore -->

        <div class="contenu_faune-et-flore">
            <div class="contenu_faune">
                <h2 class="faune_titre">Faune</h2>
            </div>
            <div class="contenu_flore">
                <h2 class="flore_titre">Flore</h2>
            </div>
        </div>

        <!-- Partie culture -->

        <div class="contenu_culture">
            <div class="culture_titre">Culture</div>
            <div class="culture_religion">
                <h2 id="culture_religion">Religion</h2>
            </div>
            <div class="culture_poesie">
                <h2 id="culture_poesie">Poesie</h2>
            </div>
            <div class="culture_chanson">
                <h2 id="culture_chanson">Chanson</h2>
            </div>
        </div>

        <!-- partie Histoire -->

        <div class="contenu_histoire">
            <h2 class="histoire_titre">HISTOIRE</h2>
            <img id="hisoire_image" src="images/photo-histoire.jpg" alt="" width="100%" height="100%">
        </div>
    </div>

    <!-- Pied de page -->

    <footer>
        <div class="pied-de-page">
            <p>Dernière mise à jour : Lundi 12 Octobre 2020 Webmaster. Tous droits réservés © 2002 / 2020</p>

            <p> Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de
                rectification et de suppression des données à caractère personnel qui vous concernent en nous contactant
                en cliquant ici </p>
        </div>
    </footer>

</body>

</html>
</html>
